# CS499

./: LLL2.sln
LLL2/: AddDict.xaml  AddDict.xaml.cs  App.xaml  App.xaml.cs  CatPage.xaml  CatPage.xaml.cs  DictPage.xaml  DictPage.xaml.cs  Import.xaml.cs  LLL2.csproj  MainPage.xaml  MainPage.xaml.cs  Question.xaml  Question.xaml.cs  QuizLand.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SearchDict.xaml  SearchDict.xaml.cs  Settings.cs  database.cs
LLL2.Android/: FileAccessHelper.cs  LLL2.Android.csproj  MainActivity.cs
LLL2.Android/Assets/: eng2spa.csv
LLL2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LLL2.Android/Resources/: Resource.designer.cs
LLL2.iOS/: AppDelegate.cs  FileAccessHelper.cs  Info.plist  LLL2.iOS.csproj  Main.cs
LLL2.iOS/Assets.xcassets/Images.imageset/: Contents.json
LLL2.iOS/Properties/: AssemblyInfo.cs
LLL2/DictPages/: AddDict.xaml  AddDict.xaml.cs  CatPage.xaml  CatPage.xaml.cs  DictPage.xaml  DictPage.xaml.cs  Import.xaml  Import.xaml.cs  SearchDict.xaml  SearchDict.xaml.cs  WordPage.xaml  WordPage.xaml.cs
LLL2/QuizPages/: QuizLand.xaml  QuizLand.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
