C:\Users\blp246\source\repos\LLL2\LLL2\bin\Debug\netstandard2.0\LLL2.deps.json
C:\Users\blp246\source\repos\LLL2\LLL2\bin\Debug\netstandard2.0\LLL2.dll
C:\Users\blp246\source\repos\LLL2\LLL2\bin\Debug\netstandard2.0\ref\LLL2.dll
C:\Users\blp246\source\repos\LLL2\LLL2\bin\Debug\netstandard2.0\LLL2.pdb
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\LLL2.csprojAssemblyReference.cache
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\AddDict.xaml.g.cs
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\DictPage.xaml.g.cs
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\QuizPage.xaml.g.cs
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\SearchDict.xaml.g.cs
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\LLL2.AssemblyInfoInputs.cache
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\LLL2.AssemblyInfo.cs
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\LLL2.csproj.CoreCompileInputs.cache
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\LLL2.dll
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\ref\LLL2.dll
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\LLL2.pdb
C:\Users\blp246\source\repos\LLL2\LLL2\obj\Debug\netstandard2.0\Question.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\bin\Debug\netstandard2.0\LLL2.deps.json
C:\Users\blp246\source\repos\CS499\LLL2\bin\Debug\netstandard2.0\LLL2.dll
C:\Users\blp246\source\repos\CS499\LLL2\bin\Debug\netstandard2.0\ref\LLL2.dll
C:\Users\blp246\source\repos\CS499\LLL2\bin\Debug\netstandard2.0\LLL2.pdb
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\LLL2.csprojAssemblyReference.cache
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\AddDict.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\CatPage.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\DictPage.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\Import.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\QuizLand.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\QuizPage.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\SearchDict.xaml.g.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\LLL2.AssemblyInfoInputs.cache
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\LLL2.AssemblyInfo.cs
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\LLL2.csproj.CoreCompileInputs.cache
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\LLL2.dll
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\ref\LLL2.dll
C:\Users\blp246\source\repos\CS499\LLL2\obj\Debug\netstandard2.0\LLL2.pdb
